VITE_APP_NAME=metronic-tailwind-react
VITE_APP_VERSION=9.4.0
VITE_APP_BASE_LAYOUT_CONFIG_KEY=metronic-react-demo1-8150
VITE_APP_API_URL=https://preview.keenthemes.com/hero-api/api
VITE_APP_THEME_NAME=Metronic

# Supabase Configuration
# Replace with your Supabase project URL and anon key
VITE_SUPABASE_URL=https://quxmpqzdojfuvfymlttd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1eG1wcXpkb2pmdXZmeW1sdHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTI0NjcsImV4cCI6MjA4MzYyODQ2N30.leBBT8cDI0EI5GcEw_MgMnSRo_kh9w-H6q2rN5Aa_Yk
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1eG1wcXpkb2pmdXZmeW1sdHRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA1MjQ2NywiZXhwIjoyMDgzNjI4NDY3fQ.26s-KOJJZjtJ5O9GwbT6NhpkuyA8-vK_MnXrBKsU3WM
